<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div{
			margin: 10px 15.5px;
			padding: 0;
			width: 60px;
			height: 68px;
			box-sizing: border-box;
			border: 2px #ebebeb solid;
			background: #f7f6f6;
			text-align: center;
			line-height: 64px;
			float: left;
		}
		#box1{
			/*向左旋转30度*/
			/*transform: skewX(30deg);*/
			transform: matrix(1, 0, 0.577, 1, 0, 0);
			/*transform: matrix(1.288675, -0.288675, 0, 1, 0, 0);*/

		}
		#box2{
			/*宽度变为原来的1/2*/
			/*transform: scaleX(0.5);*/
			transform: matrix(0.5, 0, 0, 1, 0, 0);
		}
		#box3{
			/*顺时针旋转45度*/
			/*transform: rotate(45deg);*/
			transform: matrix(0.707, 0.707, -0.707, 0.707);
		}
		#box4{
			/*x轴正方向移动10px，y轴正方向移动20px*/
			/*transform: translate(10px, 20px);*/
			transform: matrix(1, 0, 0, 1, 10, 20);
		}
		#box5{
			/*transform: rotate(45deg) skewX(30deg) scaleX(0.5) translate(10px, 20px);*/
			transform: matrix(1.13, 1.5, -0.13, 1.13, 10, 55);
		}
	</style>
</head>
<body>
	<div id="box0">box0</div>
	<div id="box1">box1</div>
	<div id="box2">box2</div>
	<div id="box3">box3</div>
	<div id="box4">box4</div>
	<div id="box5">box5</div>
</body>
</html>