<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*左滑入动画*/
		@keyframes move_left{
			0%{ left: -500px; }
			100%{ left: 0; }
		}
		/*下滑入动画*/
		@keyframes move_top{
			0%{ top: 350px; }
			100%{ top: 0; }
		}
		/*放大动画*/
		@keyframes change_magnify{
			0%{ transform: scale(0.1) }
			100%{ transform: scale(1) }
		}
		/*缩小动画*/
		@keyframes change_narrow{
			0%{ transform: scale(2) }
			100%{ transform: scale(1) }
		}
		/*旋转+放大动画*/
		@keyframes change_rotate{
			0%{ transform: rotate(-360deg) scale(0.1) }
			100%{ transform: rotate(0deg) scale(1) }
		}
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			position: fixed;
			transform: translateX(-50%);
			left: 50%;
			top: 70%;
			width: 1100px;
		}
		/*清除浮动*/
		#box::after{
			clear: both;
			display: block;
			content: ".";
			height: 0;
			visibility: hidden;
		}
		#box>div{
			margin-right: 25px;
			width: 200px;
			height: 150px;
			float: left;
			background: #000;
		}
		
		#box>div:last-child{
			margin: 0;
		}
		#box>div a{
			cursor: default;
		}
		#box>div img{
			width: 100%;
			height: 100%;
			opacity: 0.7;
			transition: 0.3s opacity;
		}
		#box>div img:hover{
			opacity: 1;
		}
		#box>div img:active{
			cursor: pointer;
		}
		#show>img{
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: -3;
		}
		#show #pic1:target{
			z-index: -1;
			animation: move_left 0.5s 1 ease-out;
		}
		#show #pic2:target{
			z-index: -1;
			animation: move_top 0.5s 1 ease-out;
		}
		#show #pic3:target{
			z-index: -1;
			animation: change_magnify 1s 1 ease-in;
		}
		#show #pic4:target{
			z-index: -1;
			animation: change_narrow 1s 1 ease-out;
		}
		#show #pic5:target{
			z-index: -1;
			animation: change_rotate 0.7s 1 ease-in-out;
		}
		#show .two{
			z-index: -2;
		}
		#show .one{
			z-index: -1;
		}
	</style>
</head>
<body>
	<div id="show">
		<img src="images/grass.jpg" id="pic1">
		<img src="images/pic2.jpg" id="pic2">
		<img src="images/lights.jpg" id="pic3">
		<img src="images/light.jpg" id="pic4">
		<img src="images/star.jpg" id="pic5">
	</div>

	<div id="box">
		<div class="ad">
			<a href="#pic1"><img src="images/grass.jpg"></a>
		</div>
		<div class="ad">
			<a href="#pic2"><img src="images/pic2.jpg"></a>
		</div>
		<div class="ad">
			<a href="#pic3"><img src="images/lights.jpg"></a>
		</div>
		<div class="ad">
			<a href="#pic4"><img src="images/light.jpg"></a>
		</div>
		<div class="ad">
			<a href="#pic5"><img src="images/star.jpg"></a>
		</div>
	</div>

	<script type="text/javascript">
		var as = document.getElementsByTagName('a');
		for (var i = 0; i < as.length; i++) {
			// 点击后改变show盒子下的img的class
			// ps:连续点击会失效
			as[i].onclick = function() {
				var pics = document.getElementById('show').getElementsByTagName('img');
				for (var j = 0; j < pics.length; j++) {
					if (pics[j].className === 'one') {
						pics[j].className = 'two';
					} else {
						pics[j].className = '';
					}
				}
				var id = this.getAttribute('href').substr(1);
				var thisPic = document.getElementById(id);
				thisPic.className = 'one';
			}
		}
	</script>
</body>
</html>