<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		table{
			margin: 20px auto;
			border-collapse: collapse;
		}
		span{
			position: absolute;
			color: #bbb;
			font-size: 0.75em;
			right: -1.5em;
			top: 0.25em;
			background-color: #fff;
			z-index: 2;
		}
		td{
			position: relative;
			padding: 0 5px;
			min-width: 40px;
			max-width: 120px;
			height: 30px;
			border: 1px #000 solid;
		}
		div{
			text-align: center;
		}
		input[type='text']{
			padding: 0 5px;
			display: inline-block;
			width: 40%;
			height: 100%;
			font-size: 1em;
			border: none;
			text-align: center;
		}
		button{
			width: 30%;
			font-size: 0.75em;
			height: 100%;
			background: #fff;
			border: none;
			border-left: 0.5px #000 solid;
		}
	</style>
</head>
<body>
	<div id="region-radio-wrapper"></div>
	<div id="product-radio-wrapper"></div>
	<div id="table-wrapper"></div>
	<div><input type="button" name="" value="保存" id="save-data"></div>
	<script type="text/javascript" src="js/checkbox.js"></script>
	<script type="text/javascript" src="js/bar.js"></script>
	<script type="text/javascript" src="js/line.js"></script>
	<script type="text/javascript" src="js/table.js"></script>
	<script type="text/javascript" src="js/save.js"></script>
	<script type="text/javascript" src="js/read.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>